versions.json (before)
{
  "dependencies": [
    [
      "accounts-base",
      "1.1.1"
    ],
    [
      "alanning:roles",
      "1.2.12"
    ],
    [
      "application-configuration",
      "1.0.2"
    ],
    [
      "aslagle:reactive-table",
      "0.4.0"
    ],
    [
      "base64",
      "1.0.0"
    ],
    [
      "binary-heap",
      "1.0.0"
    ],
    [
      "blaze",
      "2.0.1"
    ],
    [
      "blaze-tools",
      "1.0.0"
    ],
    [
      "boilerplate-generator",
      "1.0.0"
    ],
    [
      "callback-hook",
      "1.0.0"
    ],
    [
      "check",
      "1.0.1"
    ],
    [
      "coffeescript",
      "1.0.3"
    ],
    [
      "ddp",
      "1.0.9"
    ],
    [
      "deps",
      "1.0.4"
    ],
    [
      "ejson",
      "1.0.3"
    ],
    [
      "follower-livedata",
      "1.0.1"
    ],
    [
      "geojson-utils",
      "1.0.0"
    ],
    [
      "gfk:notifications",
      "1.0.9"
    ],
    [
      "html-tools",
      "1.0.1"
    ],
    [
      "htmljs",
      "1.0.1"
    ],
    [
      "id-map",
      "1.0.0"
    ],
    [
      "iron:core",
      "0.3.4"
    ],
    [
      "iron:dynamic-template",
      "0.4.1"
    ],
    [
      "iron:layout",
      "0.4.1"
    ],
    [
      "iron:router",
      "0.9.3"
    ],
    [
      "joshowens:shareit",
      "0.1.0"
    ],
    [
      "jquery",
      "1.0.0"
    ],
    [
      "json",
      "1.0.0"
    ],
    [
      "less",
      "1.0.9"
    ],
    [
      "localstorage",
      "1.0.0"
    ],
    [
      "logging",
      "1.0.3"
    ],
    [
      "meteor",
      "1.1.1"
    ],
    [
      "minifiers",
      "1.1.0"
    ],
    [
      "minimongo",
      "1.0.3"
    ],
    [
      "mongo",
      "1.0.6"
    ],
    [
      "mrt:just-i18n",
      "0.3.0"
    ],
    [
      "mrt:minimongoid",
      "0.8.8"
    ],
    [
      "mrt:moment",
      "2.8.1"
    ],
    [
      "mrt:underscore-string-latest",
      "2.3.3"
    ],
    [
      "observe-sequence",
      "1.0.2"
    ],
    [
      "ordered-dict",
      "1.0.0"
    ],
    [
      "random",
      "1.0.0"
    ],
    [
      "reactive-dict",
      "1.0.3"
    ],
    [
      "reactive-var",
      "1.0.2"
    ],
    [
      "retry",
      "1.0.0"
    ],
    [
      "routepolicy",
      "1.0.1"
    ],
    [
      "service-configuration",
      "1.0.1"
    ],
    [
      "session",
      "1.0.2"
    ],
    [
      "spacebars",
      "1.0.2"
    ],
    [
      "spacebars-compiler",
      "1.0.2"
    ],
    [
      "spiderable",
      "1.0.3"
    ],
    [
      "templating",
      "1.0.7"
    ],
    [
      "tracker",
      "1.0.2"
    ],
    [
      "ui",
      "1.0.3"
    ],
    [
      "underscore",
      "1.0.0"
    ],
    [
      "vsivsi:file-collection",
      "0.3.2"
    ],
    [
      "webapp",
      "1.1.2"
    ],
    [
      "webapp-hashing",
      "1.0.0"
    ]
  ],
  "pluginDependencies": [],
  "toolVersion": "meteor-tool@1.0.33",
  "format": "1.0"
}

versions.json (after)
{
  "dependencies": [
    [
      "accounts-base",
      "1.1.1"
    ],
    [
      "alanning:roles",
      "1.2.12"
    ],
    [
      "application-configuration",
      "1.0.2"
    ],
    [
      "aslagle:reactive-table",
      "0.4.0"
    ],
    [
      "base64",
      "1.0.0"
    ],
    [
      "binary-heap",
      "1.0.0"
    ],
    [
      "blaze",
      "2.0.1"
    ],
    [
      "blaze-tools",
      "1.0.0"
    ],
    [
      "boilerplate-generator",
      "1.0.0"
    ],
    [
      "callback-hook",
      "1.0.0"
    ],
    [
      "check",
      "1.0.1"
    ],
    [
      "coffeescript",
      "1.0.3"
    ],
    [
      "ddp",
      "1.0.9"
    ],
    [
      "deps",
      "1.0.4"
    ],
    [
      "ejson",
      "1.0.3"
    ],
    [
      "follower-livedata",
      "1.0.1"
    ],
    [
      "geojson-utils",
      "1.0.0"
    ],
    [
      "gfk:notifications",
      "1.0.9"
    ],
    [
      "html-tools",
      "1.0.1"
    ],
    [
      "htmljs",
      "1.0.1"
    ],
    [
      "id-map",
      "1.0.0"
    ],
    [
      "iron:core",
      "0.3.4"
    ],
    [
      "iron:dynamic-template",
      "0.4.1"
    ],
    [
      "iron:layout",
      "0.4.1"
    ],
    [
      "iron:router",
      "0.9.3"
    ],
    [
      "joshowens:shareit",
      "0.1.0"
    ],
    [
      "jquery",
      "1.0.0"
    ],
    [
      "json",
      "1.0.0"
    ],
    [
      "less",
      "1.0.9"
    ],
    [
      "livedata",
      "1.0.10"
    ],
    [
      "localstorage",
      "1.0.0"
    ],
    [
      "logging",
      "1.0.3"
    ],
    [
      "meteor",
      "1.1.1"
    ],
    [
      "meteorhacks:fast-render",
      "1.1.2"
    ],
    [
      "meteorhacks:subs-manager",
      "1.1.0"
    ],
    [
      "minifiers",
      "1.1.0"
    ],
    [
      "minimongo",
      "1.0.3"
    ],
    [
      "mongo",
      "1.0.6"
    ],
    [
      "mongo-livedata",
      "1.0.5"
    ],
    [
      "mrt:just-i18n",
      "0.3.0"
    ],
    [
      "mrt:minimongoid",
      "0.8.8"
    ],
    [
      "mrt:moment",
      "2.8.1"
    ],
    [
      "mrt:underscore-string-latest",
      "2.3.3"
    ],
    [
      "observe-sequence",
      "1.0.2"
    ],
    [
      "ordered-dict",
      "1.0.0"
    ],
    [
      "random",
      "1.0.0"
    ],
    [
      "reactive-dict",
      "1.0.3"
    ],
    [
      "reactive-var",
      "1.0.2"
    ],
    [
      "retry",
      "1.0.0"
    ],
    [
      "routepolicy",
      "1.0.1"
    ],
    [
      "service-configuration",
      "1.0.1"
    ],
    [
      "session",
      "1.0.2"
    ],
    [
      "spacebars",
      "1.0.2"
    ],
    [
      "spacebars-compiler",
      "1.0.2"
    ],
    [
      "spiderable",
      "1.0.3"
    ],
    [
      "templating",
      "1.0.7"
    ],
    [
      "tracker",
      "1.0.2"
    ],
    [
      "ui",
      "1.0.3"
    ],
    [
      "underscore",
      "1.0.0"
    ],
    [
      "vsivsi:file-collection",
      "0.3.2"
    ],
    [
      "webapp",
      "1.1.2"
    ],
    [
      "webapp-hashing",
      "1.0.0"
    ]
  ],
  "pluginDependencies": [],
  "toolVersion": "meteor-tool@1.0.33",
  "format": "1.0"
}

versions.json (diff)
@@ -117,6 +117,10 @@
       "1.0.9"
     ],
     [
+      "livedata",
+      "1.0.10"
+    ],
+    [
       "localstorage",
       "1.0.0"
     ],
@@ -129,6 +133,14 @@
       "1.1.1"
     ],
     [
+      "meteorhacks:fast-render",
+      "1.1.2"
+    ],
+    [
+      "meteorhacks:subs-manager",
+      "1.1.0"
+    ],
+    [
       "minifiers",
       "1.1.0"
     ],
@@ -139,6 +151,10 @@
     [
       "mongo",
       "1.0.6"
+    ],
+    [
+      "mongo-livedata",
+      "1.0.5"
     ],
     [
       "mrt:just-i18n",
